<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("gym1.jpg");

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top: 20px;
        left: 55px;
    }

    .left img {
        width: 100px;
    }

    .left div {
        font-size: 15px;
        text-decoration: centre;
        color: white;
    }

    .mid {
        display: block;
        width: 43%;
        margin: 29px auto;
        /* border: 2px solid green; */


    }

    .right {
        display: inline-block;
        position: absolute;
        top: 40px;
        right: 34px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;
        font-size: 20px;
    }
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(44, 197, 23)
    }
   
    .container {
        
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border: 1 px solid beige; 
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        margin: 11px auto;
        ;
        width: 300px;
        padding: 1px;
       
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }
    
    .container button {

        display: block;
        width: 60%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for log0 -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>
                AYUSH FITNESS
            </div>

        </div>
        <!-- mid t box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="Active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitnes Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->

        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Kolkata Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <button class="btn">Submit</button>

        </form>


</body>

</html>